# Endpoint Mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=banco

# Endpoint
endpoint.p.customer=http://localhost:8081/
endpoint.send.account=account/p-customer/

# Config Server
spring.application.name=account-server
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#Port
server.port=8095
