spring.data.mongodb.host=${db.host: default}
spring.data.mongodb.port=${db.port: default}
spring.data.mongodb.database=${db.database: default}

spring.application.name=client-server
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8095
management.endpoints.web.exposure.include=*
